<!DOCTYPE html>
<html>
    <head>
        <title>IPL DataCharts</title>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="bundle.js"></script>
        <script src="../server/bundle.js"></script>
    </head>

    <body>
        <div id="container1"></div>
        <div id="container2"></div>
        <div id="container3"></div>
        <div id="container4"></div>
        <div id="container5"></div>
        <div id="container6"></div>
        <div id="container7"></div>
        <div id="container8"></div>
        <div id="container9"></div>
    </body>
</html>